{
  "name": "demorfi/synox-web",
  "type": "project",
  "description": "Modular-based torrent/text file search engine",
  "keywords": [
    "synox",
    "search",
    "torrent",
    "engine"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "demorfi",
      "email": "demorfi@gmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/demorfi/synox-web/issues",
    "source": "https://github.com/demorfi/synox-web"
  },
  "require": {
    "php": ">=8.2",
    "ext-curl": "*",
    "ext-mbstring": "*",
    "ext-shmop": "*",
    "ext-json": "*",
    "ext-posix": "*",
    "ext-redis": "*",
    "demorfi/digua": "^v1.6.0",
    "scotteh/php-dom-wrapper": "^2.0",
    "workerman/workerman": "^v4.1"
  },
  "autoload": {
    "files": [
      "vendor/demorfi/digua/bootstrap.php"
    ]
  },
  "config": {
    "optimize-autoloader": true
  },
  "minimum-stability": "stable"
}